# 3_course

1term/: .gitignore
1term/Databases/: AlegroBDOracle.7z  Lab08N_v04.docx  List_zadania.docx  UseCase.drawio  ~$писка Пшенко 3-4.docx  ~WRL3200.tmp  Диаграмма БД.drawio  Записка Пшенко 3-4 (автовосстановление).docx  Записка Пшенко 3-4.docx  Курсач.sql  Лабораторная_05.doc  Лабораторная_06.doc  Ответы_5бд.docx  Ответы_6бд.docx  Ответы_8бд.docx  Теория №14.docx
1term/Databases/AlegroBDOracle/:  full_text_search.sql  JSON.sql  create_table.sql  insert_data.sql  main_procedure.sql  users.sql
1term/Databases/Lab1/: Лабораторная_01.doc
1term/Databases/Lab2/: Ora12_lec2_Dic_Mltnt_Infrstr.ppt  ~$бораторная_02.doc  вопросы бд 2.docx
1term/Databases/MusicShop/: Create_Procedures.sql  Create_tables.sql  Create_users.sql
1term/EconomicTheory/: Kontrolnye_raboty_2022 (2).docx  Kontrolnye_raboty_2022.docx  Итоговый_тест_1.docx  Тест1.docx  Тест2.docx  Тестбезответов.docx
1term/Exams/EcomicTheory/: FULL_TEST_SOTsIO.docx  Экономика.docx
1term/Exams/OS/: ОС(экзамен).docx
1term/Exams/SP/: SP_MY.docx  ЭкзВопр_СП_ПОИТ_зима2024.docx
1term/Lab9SoftwareTesting/: Lab9SoftwareTesting.sln
1term/MusicShop/: CRUD.sql  Create_Procedures.sql  Create_tables.sql  Create_users.sql  Fulltext_search.sql  Insert_data.sql
1term/OperatingSystems/: Lab03N_v12.docx  OC_Лабораторная_работа_07_КомпьютерноеВремя.docx  OC_Лабораторная_работа_08_УправлениеПамятью.docx  Задание_1.docx  Ответы (1).docx  Тест_ просмотр попытки_files.rar
1term/OperatingSystems/Lab1/: z03-01.bat  z03-02.bat  z03-03.bat  z03-04.bat  z03-05.bat  z03-06.bat
1term/OperatingSystems/Lab2/: 2.docx  ОСИ 2 ВОПРОСЫ.docx
1term/OperatingSystems/Lab3/: ~$creens.docx  ~WRL1827.tmp  ОСИ 3 ВОПРОСЫ.docx
1term/OperatingSystems/Lab4/: вопросы оси 4.docx
1term/OperatingSystems/Lab5/: 3-ALL_PROC-HIGHEST-LOWEST.mkv  3-ONE_PROC-HIGHEST-LOWEST.mkv  HIGH-BELOW_NORMAL.mkv  OC_Лабораторная_работа_05_Диспетчеризация.docx  ONE-PROC_HIGH-BELOW_NORMAL.mkv  Скриныыыыы.docx
1term/OperatingSystems/Lab7/: Lab7.sln
1term/OperatingSystems/Lab8/: Lab8.sln  Ответы.docx
1term/OperatingSystems/OS_Lab9/: OS09_01.txt  backup.txt
1term/PSCA/: 29533467-fad23e85-b505-4b6f-b211-7db00603b36f.json
1term/PSCA/06/: 06-01.js  m0600.js  service.js  Теория №6.docx
1term/PSCA/07/: 07-00.js  07-01.js  07-02.js  07-03.js  07-04.js  07-05.js  07-06.js  07-07.js  ~$бораторная_работа_07.docx  ~$ория07.docx
1term/PSCA/08/: 08-01.js  index.html
1term/PSCA/10/: Ответы.docx
1term/PSCA/Lab1/: 1-1.js  1-2.js  Вопросы.docx
1term/PSCA/Lab2/: 02-01.js  02-02.js  02-03.js  (+8 more)
1term/Sociology/: Методы.drawio  Соц_иссл.drawio  Статусный_портрет_Ахматова.xlsx
2term/ASP/: ASPCORE_Identity.docx  ~$новы_web-программирования.docx
2term/ASP/MyWebSocketApp/: MyWebSocketApp.csproj  Program.cs
2term/ASP/MyWebSocketApp/Properties/: launchSettings.json
2term/ASP/MyWebSocketApp/html/: index.html
2term/ASP/lab3b/: Program.cs  appsettings.json  lab3b.csproj
2term/ASP/lab3b/Attributes/: ControllerActionAttribute.cs  NonAuthorizeAttribute.cs
2term/ASP/lab3b/Controllers/: AdminController.cs  CalcController.cs  HomeController.cs
2term/ASP/lab3b/DTO/Admin/: AssignRoleDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  DeleteRoleDto.cs  RegisterDto.cs
2term/ASP/lab3b/Data/: AppDbContext.cs
2term/ASP/lab3b/Exceptions/: ValidationException.cs
2term/ASP/lab3b/Models/: RUser.cs
2term/ASP/lab3b/Views/Shared/: _Layout.cshtml
2term/Banking/: Lections.docx
2term/DataBASED/: DB.sql  Пшенко Артем.docx
2term/InformationSecurity/: FIO_bin.docx  Коллок.docx  домашка.docx
2term/MachineLearning/: L3.ipynb  L4.ipynb
2term/PRACTIC/soap/: clients.db  getinfo-soapui-project.xml  pom.xml  test-soapui-project.xml
2term/PRACTIC/soap/src/main/java/com/getclient/dao/: ClientDAO.java
2term/PRACTIC/soap/src/main/java/com/getclient/error/: ErrorDetail.java  ErrorKey.java  ErrorRegistry.java
2term/PRACTIC/soap/src/main/java/com/getclient/model/: Client.java  GetClientRequest.java  GetClientResponse.java
2term/PRACTIC/soap/src/main/java/com/getclient/service/: ClientServiceHelper.java  GetClientService.java
2term/PRACTIC/soap/src/main/java/com/getclient/util/: ClientValidationUtil.java  SOAPErrorUtil.java  SQLiteConnection.java
2term/PRACTIC/soap/src/main/java/com/getinfo/: SOAP.java
2term/PRACTIC/soap/src/main/java/com/getinfo/dao/: ClientDAO.java
2term/PRACTIC/soap/src/main/java/com/getinfo/error/: ErrorDetail.java  ErrorKey.java  ErrorRegistry.java
2term/PRACTIC/soap/src/main/java/com/getinfo/model/: GetInformationArguments.java  GetResponse.java  Parameters.java
2term/PRACTIC/soap/src/main/java/com/getinfo/service/: ValidateInformation.java
2term/PRACTIC/soap/src/main/java/com/getinfo/util/: SOAPErrorUtil.java  SQLiteConnection.java  ValidationUtil.java
2term/PRACTIC/soap/src/test/java/by/pshenko/validate_test/util/: ValidationUtilTest.java  ValidationUtilTestHelper.java
2term/PSCA/: KP_zadanie_POIT_PSKP_2024.doc  Лабораторная_работа_13.docx
2term/Politology/: News.docx  Многополярный_мир.docx  СМИ.docx
(+1103 files in other folders)
